{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "allowJs": true,
    "baseUrl": "./src",
    "typeRoots": ["./types"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
}